<!DOCTYPE html>
<html>
    <head>
        <title>Owen Spreadbury</title>
        <meta name="color-scheme" content="light dark"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header style="background-color: #f2e9e4; width: 100%;">
            <nav class="navigation">
                <div class="mobileMenu" onclick="menuTap()">
                     <img src="images/menu.png">
                </div>
                <div id="navButtons">
                    <a href="index.html" class="headerText" style="flex-grow: 2; text-align: left;"><h1>Owen Spreadbury</h1></a>
                    <a href="paranormalfactory.html" class="headerText"><h1>Paranormal Factory</h1></a>
                    <a href="https://sites.google.com/view/owenspreadburypatientr-21/home" class="headerText"><h1>Patient R-21</h1></a>
                    <a href="designweek.html" class="headerText"><h1>Design Week</h1></a> 
                </div>
                    
        </nav>
        </header>

        <h1 style="text-align: center;"><big>Paranormal Factory</big></h1>
    
    <div class="profile">
        
        <img src="./images/overview.png" title="Paranormal Factory" class="paranormalFactoryCover">
        <div>
            <a class="profiletext">This is my most major project in Godot Engine. It contains programming, 3D art, design, etc.</a>
            <br>
            <br>
            <a class="profiletext">It's a narrative based horror game. Placed in an abandoned 1960s office with many secrets inside.</a>
        </div>
        
    </div>
        
    </body>
</html>